# intensive-user

intensive-user/: .gitignore  Jenkinsfile  README.md  pom.xml
intensive-user/src/main/docker/: Dockerfile  build.sh  docker-compose.yml
intensive-user/src/main/java/com/sk/intensive/: Intensive.java  SwaggerConfig.java  WebConfig.java
intensive-user/src/main/java/com/sk/intensive/controller/: UserController.java
intensive-user/src/main/java/com/sk/intensive/dto/: UserDTO.java  UserLoginDTO.java
intensive-user/src/main/java/com/sk/intensive/entity/: UserEntity.java
intensive-user/src/main/java/com/sk/intensive/repository/: UserRepository.java
intensive-user/src/main/java/com/sk/intensive/security/: RestAuthenticationEntryPoint.java  SVAuthenticationSuccessHandler.java  SecurityConfig.java
intensive-user/src/main/java/com/sk/intensive/service/: UserService.java
intensive-user/src/main/java/com/sk/svdonation/: BroadCastConfig.java  SVDonationBackend.java  SwaggerConfig.java  Web3JConfig.java  WebConfig.java  WebSocketConfig.java
intensive-user/src/main/java/com/sk/svdonation/contracts/: Campaign.java  SVCoin.java  SVPower.java
intensive-user/src/main/java/com/sk/svdonation/controller/: SVBeneficiaryController.java  SVCampaignController.java  SVDonationController.java  SVGoodbuyController.java  SVMemberController.java  SVStatisticsController.java  SVVotingController.java  SVWalletController.java  SVWeb3JController.java
intensive-user/src/main/java/com/sk/svdonation/dto/: ResponseDTO.java  SVBeneficiaryPostDTO.java  SVBeneficiaryResponseDTO.java  SVBeneficiaryUsageDTO.java  SVCampaignDetailResponseDTO.java  SVCampaignPostDTO.java  SVCampaignResponseDTO.java  SVDonationPostDTO.java  SVDonationResponseDTO.java  SVErrorAttribute.java  SVEthTxDTO.java  SVGoodbuyDTO.java  SVGoodbuyResponseDTO.java  SVMemberDTO.java  SVMyCampaignResponseDTO.java  SVPaymentDTO.java  SVStatisticsDTO.java  SVTokenApproveDTO.java  SVTokenMintDTO.java  SVTokenTransferDTO.java  SVUserDTO.java  SVVotingDTO.java  SVWalletHistoryDTO.java
intensive-user/src/main/java/com/sk/svdonation/entity/: SVBaseEntity.java  SVBeneficiaryEntity.java  SVBlockStatus.java  SVCampaignDetailEntity.java  SVCampaignDetailType.java  SVCampaignEntity.java  SVCampaignStatus.java  SVDonationEntity.java  SVGoodbuyEntity.java  SVGoodbuyStatus.java  SVMemberBaseEntity.java  SVMemberFoundationEntity.java  SVMemberGeneralEntity.java  SVMemberType.java  SVTokenUsageEntity.java  SVVotingEntity.java
intensive-user/src/main/java/com/sk/svdonation/repository/: SVBeneficiaryRepository.java  SVCampaignDetailRepository.java  SVCampaignRepository.java  SVDonationRepository.java  SVGoodbuyRepository.java  SVMemberRepository.java  SVStatisticsRepository.java  SVTokenUsageRepository.java  SVVotingRepository.java
intensive-user/src/main/java/com/sk/svdonation/security/: RestAuthenticationEntryPoint.java  SVAuthenticationSuccessHandler.java  SecurityConfig.java
intensive-user/src/main/java/com/sk/svdonation/service/: SVBeneficiaryService.java  SVCampaignService.java  SVDonationService.java  SVEthReceiptCrawler.java  SVEthTxSender.java  SVGoodbuyService.java  SVMemberService.java  SVStatisticsService.java  SVUserDetailService.java  SVVotingService.java  SVWalletService.java  SVWeb3JService.java
intensive-user/src/main/resources/: application.yml  contents.campaign1.html  contents.campaign2.html  contents.campaign3.html  contents.campaign4.html  contents.campaign5.html  import.sql  logback.xml  svinfo.info
(+16 files in other folders)
